.gallery {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  @media screen and (min-width: 768px) {
    gap: 32px;
  }

  @media screen and (min-width: 1280px) {
    row-gap: 32px;
    column-gap: 16px;
  }
}

.photo-card {
  width: 280px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 3);
    width: 336px;
  }

  @media screen and (min-width: 1280px) {
    flex-basis: calc((100% - 60px) / 3);
    width: 395px;
  }
}

.photo {
  display: block;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.info {
  margin-top: 10px;
}
.info-group {
  display: flex;
  justify-content: flex-start;
}

.info-name {
  font-weight: 500;
  text-transform: uppercase;
  color: black;
  font-size: 12px;
  line-height: 1.33;

  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: 1.2;
  }
}

.info-genre-year {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: rgba(255, 107, 8, 1);

  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: 1.2;
  }
}

.info-rating {
  display: inline-block;
  margin-left: 8px;
  padding: 3px 10px 3px 10px;
  background-color: rgba(255, 107, 8, 1);
  color: white;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  border-radius: 5px;
}
